<!DOCTYPE html>
<html lang="en">

<head>
    <title>Monitoring</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//getbootstrap.com/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/monitoring.css">
    <script src="/static/monitoring.js"></script>
</head>

<body>

    <h1>Monitoring</h1>
    <div class="container">
        <h3>2 Minutes Rolling Averages</h3>
        <div id="statuses"></div>
    </div>
    <div class="container">
        <h3>Current load</h3>
        <div id="loadgraph"></div>
        <h3>Recent Alerts</h3>
        <div id="alerts"></div>
    </div>
</body>

</html>